REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
# original/wwemzKWzjKYJFfCeiB57q3r4Bcm.png
REACT_APP_APIKEY = 4d40df940d3dc6ff9beaa1b1129d4ba1
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDQwZGY5NDBkM2RjNmZmOWJlYWExYjExMjlkNGJhMSIsInN1YiI6IjYzOWQ4NDhhZjEyY2Y0MDBhMDcyYWQzZCIsInNjb3BlcyI6WyJhcGlfcmVhZeyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDQwZGY5NDBkM2RjNmZmOWJlYWExYjExMjlkNGJhMSIsInN1YiI6IjYzOWQ4NDhhZjEyY2Y0MDBhMDcyYWQzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nUzTY-9GRqdV6pr0KDGqmklq-LhY1QiOI9yNIRFXaxgCJdLCJ2ZXJzaW9uIjoxfQ.nUzTY-9GRqdV6pr0KDGqmklq-LhY1QiOI9yNIRFXaxg

